C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\bin\Debug\net6.0\appsettings.json
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\bin\Debug\net6.0\Ahbc2022AprilWebApp1.staticwebassets.runtime.json
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\bin\Debug\net6.0\Ahbc2022AprilWebApp1.exe
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\bin\Debug\net6.0\Ahbc2022AprilWebApp1.deps.json
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\bin\Debug\net6.0\Ahbc2022AprilWebApp1.runtimeconfig.json
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\bin\Debug\net6.0\Ahbc2022AprilWebApp1.dll
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\bin\Debug\net6.0\Ahbc2022AprilWebApp1.pdb
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\Ahbc2022AprilWebApp1.csproj.AssemblyReference.cache
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\Ahbc2022AprilWebApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\Ahbc2022AprilWebApp1.AssemblyInfoInputs.cache
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\Ahbc2022AprilWebApp1.AssemblyInfo.cs
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\Ahbc2022AprilWebApp1.csproj.CoreCompileInputs.cache
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\Ahbc2022AprilWebApp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\Ahbc2022AprilWebApp1.RazorAssemblyInfo.cache
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\Ahbc2022AprilWebApp1.RazorAssemblyInfo.cs
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\scopedcss\bundle\Ahbc2022AprilWebApp1.styles.css
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\scopedcss\projectbundle\Ahbc2022AprilWebApp1.bundle.scp.css
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\Ahbc2022AprilWebApp1.dll
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\refint\Ahbc2022AprilWebApp1.dll
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\Ahbc2022AprilWebApp1.pdb
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\Ahbc2022AprilWebApp1.genruntimeconfig.cache
C:\Users\15862\source\repos\Ahbc2022AprilWebApp1\Ahbc2022AprilWebApp1\obj\Debug\net6.0\ref\Ahbc2022AprilWebApp1.dll
